# ThreadTimber

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/tonytangandroid/github/thread_timber/: AppInstrumentedTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonytangandroid/github/thread_timber/: HuntingLogger.java  MainActivity.java  TimberUtil.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tonytangandroid/github/thread_timber/: AppUnitTest.java
thread_timber/: build.gradle
thread_timber/src/androidTest/java/com/tonytangandroid/github/thread_timber/: ExampleInstrumentedTest.java
thread_timber/src/main/: AndroidManifest.xml
thread_timber/src/main/java/timber/log/: ThreadTree.java  ThreadTree.kt
thread_timber/src/test/java/com/tonytangandroid/github/thread_timber/: ExampleUnitTest.java
