plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

}
android {
    compileSdk 33

    defaultConfig {
        applicationId "com.tonytangandroid.github.thread_timber"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'com.github.TonyTangAndroid:ThreadTimber:0.4'
    implementation project(path: ':thread_timber')
    debugImplementation 'com.github.TonyTangAndroid.Wood:wood:0.9.9.2'
    releaseImplementation 'com.github.TonyTangAndroid.Wood:wood-no-op:0.9.9.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}